plugins {
    id 'java'
    id 'idea'
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'net.minecrell.licenser' version '0.3'
    id "com.github.johnrengelman.shadow" version "1.2.4"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

group = pluginGroup
version = pluginVersion

repositories {
    maven {
        name = "aikar"
        url = "https://ci.emc.gs/nexus/content/groups/aikar"
    }
}

configurations {
    shade

    compile.extendsFrom shade
}

shadowJar {
    configurations = [project.configurations.shade]
}

dependencies {
    compile 'org.spongepowered:spongeapi:5.1.0-SNAPSHOT'

    shade "co.aikar:taskchain-sponge:3.4.3"
}

tasks.build.dependsOn(shadowJar)

license {
    header = project.file('HEADER.txt')

    include '**/*.java'
    exclude '**/Metrics.java'
}
