plugins {
    id 'java'
    id 'idea'
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'net.minecrell.licenser' version '0.3'
    id "com.github.johnrengelman.shadow" version "1.2.4"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

group = pluginGroup
version = pluginVersion

repositories {
    jcenter()
    maven {
        name = "aikar"
        url = "https://ci.emc.gs/nexus/content/groups/aikar"
    }
    maven {
        name = 'bstats'
        url = 'https://repo.bstats.org/content/groups/public/'
    }
}

shadowJar {
    dependencies {
        include dependency('org.bstats:bstats-sponge-lite')
        include dependency('co.aikar:taskchain-sponge')
    }

    relocate 'org.bstats', 'com.meronat.iplog.metrics'
    relocate 'co.aikar', 'com.meronat.iplog.taskchain'
}

dependencies {
    compile 'org.spongepowered:spongeapi:5.1.0'
    compile 'co.aikar:taskchain-sponge:3.6.0'
    compile 'org.bstats:bstats-sponge-lite:1.1'
}

tasks.build.dependsOn(shadowJar)

license {
    header = project.file('HEADER.txt')

    include '**/*.java'
    exclude '**/Metrics.java'
}
